<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/horn_record_txt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:focusable="false"
        android:textSize="18sp"
        android:ellipsize="end"
        android:singleLine="true" />

</LinearLayout>