<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/shop_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/title_bar" >

        <ImageButton
            android:id="@+id/shop_bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"
            android:background="@drawable/hall_button_back" />

        <TextView
            android:id="@+id/shop_txt_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/shop_bt_back"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/shop_bt_orderlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_normal"
                android:gravity="center"
                android:text="订单信息" />

            <Button
                android:id="@+id/shop_bt_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_normal"
                android:gravity="center"
                android:text="商品列表" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/shop_list_goods"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line" >
    </ListView>

</LinearLayout>