<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/user_chat_frame_00" >

    <TextView
        android:id="@+id/userchatview_txt_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
  
        android:ellipsize="end"
        android:hint="用户聊天框11111111111111111111111111111111111111111111111111111111"
        android:textColor="#ff00ff00" />

</LinearLayout>